PhoneBook/Pages/Cities.xaml

<UserControl x:Class="PhoneBook.Pages.CitiesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="auto" Loaded="OnLoad">
    <Grid Name="gridMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource ContentRoot}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" >
                    <Button Content="Refresh" Click="Refresh_Click" />
                    <Button Content="New" Click="New_Click" />
                    <Button Content="Edit" Click="Edit_Click" />
                    <Button Content="Delete" Click="Delete_Click" />
                </StackPanel>
                <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" SelectedItem="{Binding Selected}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="300">
                    <ListView.View>
                        <GridView x:Name="GridView1">
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" 
                                Header="Name" Width="300"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=StateCode}" 
                                Header="State Code" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=CityCode}" 
                                Header="City Code" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" />
    </Grid>
</UserControl>
