PhoneBook/Pages/Contacts.xaml

<UserControl x:Class="PhoneBook.Pages.ContactsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="auto" Loaded="OnLoad">
    <Grid Name="gridMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel MaxHeight="300" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" >
                    <Button Content="Refresh" Click="Refresh_Click" />
                    <Button Content="New" Click="New_Click" />
                    <Button Content="Edit" Click="Edit_Click" />
                    <Button Content="Delete" Click="Delete_Click" />
                    <Button Content="Show Person" Click="ShowPerson_Click" Margin="10, 0, 0, 0" />
                    <Button Content="Show City" Click="ShowCity_Click" />
                </StackPanel>
                <ScrollViewer>
                    <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" SelectedItem="{Binding Selected}">
                        <ListView.View>
                            <GridView x:Name="GridView1">
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Person.Name}" 
                                Header="Person" Width="300"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Type}" 
                                Header="Phone Type" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Phone}" 
                                Header="Phone Number" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=City.Name}" 
                                Header="City" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Name: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=Filter.Name}"  Width="100"/>
                <TextBlock Text=" Address: " VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=Filter.Address}"  Width="100"/>
                <TextBlock Text=" Birth: " VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding Path=Filter.BirthDate}" />
                <TextBlock Text=" Phone: " VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=Filter.Phone, TargetNullValue={x:Static sys:String.Empty}}"  Width="100"/>
                <Button Content="Filter" Margin="10,0,0,0" Click="Filter_Click" />
            </StackPanel>
        </Grid>
        <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" />
    </Grid>
</UserControl>
