PhoneBook/Pages/PersonEdit.xaml

<UserControl x:Class="PhoneBook.Pages.PersonEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300">
    <StackPanel>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" />           <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Birth:" Grid.Row="1" Grid.Column="0" />          <DatePicker SelectedDate="{Binding BirthDate}"  Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Address:" Grid.Row="2" Grid.Column="0" />        <TextBox Text="{Binding Address}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="Comment:" Grid.Row="3" Grid.Column="0" />        <TextBox Text="{Binding Comment}" TextWrapping="Wrap" MinLines="4" Grid.Row="3" Grid.Column="1" />
        </Grid>
    </StackPanel>
</UserControl>
