ProcessScanner/Pages/DBConnection.xaml

<UserControl x:Class="PhoneBook.Pages.DBConnectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid Name="gridMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Connection String:" Style="{StaticResource Heading1}" />
            <TextBox MinLines="2" TextWrapping="Wrap" Text="{Binding ConnectionString}" />
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Create Schema" Grid.Column="0" Margin="0,10,0,0" Click="CreateSchema_Click" />
                <Button Content="Apply" Grid.Column="2" Margin="0,10,0,0" Click="Apply_Click" IsDefault="True" />
                <Button Content="Test" Grid.Column="3" Margin="10,10,0,0" Click="Test_Click" />
            </Grid>

            <TextBlock Text="SQL:" Style="{StaticResource Heading1}" Margin="0,30,0,0"/>
            <TextBox MaxLines="10" MinLines="10" TextWrapping="Wrap" Text="{Binding Path=SqlString}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TabIndex="4" />

            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Run" Grid.Column="0" Margin="0,10,0,0" Click="RunSql_Click" />
            </Grid>
        </StackPanel>

        <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" />
    </Grid>
</UserControl>
