ProcessScanner/Pages/Statistics.xaml

<UserControl x:Class="PhoneBook.Pages.StatisticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ewpf="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="auto" Loaded="OnLoad">
    <Grid Name="gridMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource ContentRoot}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" >
                    <Button Content="Refresh" Click="Refresh_Click" />
                    <Button Content="Filter By Selected Process Name" Click="FilterBy_Click" />
                </StackPanel>
                <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Master.Items}" SelectedItem="{Binding Path=Master.Selected}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="200" MinHeight="200" Margin="0,0,0,15">
                    <ListView.View>
                        <GridView x:Name="GridView1">
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Process.ProcessName}" 
                                Header="Process" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Count}" 
                                Header="Count" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=TotalTime}" 
                                Header="Total Time, s" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=AverageTime}" 
                                Header="Avg Time, s" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=FirstStartupTime, StringFormat=u}" 
                                Header="First" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=LastStartupTime, StringFormat=u}" 
                                Header="Last" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView ItemsSource="{Binding Path=Slave.Items}" SelectedItem="{Binding Path=Slave.Selected}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="200" MinHeight="200">
                    <ListView.View>
                        <GridView x:Name="GridView2">
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Process.ProcessName}" 
                                Header="Process" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Pid}" 
                                Header="Pid" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=User.UserName}" 
                                Header="User" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=StartTime, StringFormat=u}" 
                                Header="Start" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=EndTime, StringFormat=u}" 
                                Header="Exit" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="Process: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=Filter.ProcessName}" MinWidth="100"/>
                <TextBlock  Text=" User: " VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=Filter.UserName}" MinWidth="100"/>
                <TextBlock  Text=" Start: " VerticalAlignment="Center" />
                <ewpf:DateTimePicker Value="{Binding Path=Filter.Start}" Format="UniversalSortableDateTime" AllowTextInput="False" MinWidth="150" MaxWidth="150" ShowButtonSpinner="False" TimeFormat="UniversalSortableDateTime" TimePickerShowButtonSpinner="False" />
                <TextBlock  Text=" Exit: " VerticalAlignment="Center" />
                <ewpf:DateTimePicker Value="{Binding Path=Filter.End}" Format="UniversalSortableDateTime" AllowTextInput="False" MinWidth="150" MaxWidth="150" ShowButtonSpinner="False" TimeFormat="UniversalSortableDateTime" TimePickerShowButtonSpinner="False" />
                <Button Content="Apply" Margin="10,0,0,0" Click="Filter_Click"/>
                <Button Content="Clear" Margin="10,0,0,0" Click="ClearFilter_Click"/>
            </StackPanel>
            <TextBlock Text="{Binding Message}" VerticalAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
